<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
    <!-- .calculate {
        width: 300px;
        height: 400px;
        background-color: #d0d0d0;
        border: 1px solid;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }

    button {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 20px;
        background-color: #d0d0d0;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    #subDisplay {
        display: block;
        width: 98%;
        height: 100%;
        text-align: right;
        font-size: 13px;
        background-color: #000000;
        color: #ffffff;
        padding-bottom: -10;
    }

    #display {
        display: block;
        width: 98%;
        height: 90%;
        text-align: right;
        font-size: 30px;
        background-color: #000000;
        color: #ffffff;
    }

    td {
        width: 80px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    .other {
        background-color: #c0c0c0;
    }

    .operator {
        background-color: #ffa400;
    }

    -->
    </style>
    <title>Calculate</title>
</head>

<body>
    <script type="text/javascript">
    <!--
    var input = ''; //入力された値（文字列結合）
    var operator = ''; //演算子 
    var isEqualPush = false; //＝を押した後の処理かの判定。押したらtrue
    var inputArray = []; //数値と演算子を交互に格納する
    var formula = ''; //途中式
    var tax = 1.1; //消費税

    ///<summary>
    ///数字キーを押したときの処理を行います
    ///</summary>
    ///<param name="tmpNum">数字キーの値</param>
    function push (tmpNum)
     {
        //＝を押した直後に数字キーを押した場合
        if (isEqualPush == true) {
            reset ();
        }
        //演算子が入力されているとき
        if (operator != '') {
            //数値の前にマイナスをつける
            if (input != '-') {
                disp(''); //表示をクリア
            }
        }
        //.を二つ入れない為の処理
        if (tmpNum != '.') {
            input += tmpNum;
        } else if (tmpNum == '.' && input.indexOf('.') == -1 && inputArray.indexOf('.') == -1) {
            input += tmpNum;
        }
        disp(input);
    }

    ///<summary>
    ///演算子キーを押したときの処理を行います（イコールも含む）
    ///</summary>
    ///<param name="ope">演算子キーの値</param>
    function calc(ope) 
    {
        //イコール連打時の判定
        if (isEqualPush != true || ope != '=') {
            var len = inputArray.length;
            //四則演算子を押したときの処理
            if (ope != '=') {
                if (input != '') {
                    inputArray.push(input);
                }
                var len = inputArray.length;
                if (inputArray[len - 1] != "+" && inputArray[len - 1] != "-" && inputArray[len - 1] != "/" && inputArray[len - 1] != "*") {
                    inputArray.push(ope);
                } else {
                    //末尾の演算子を上書きして演算子を一つにする
                    inputArray.pop(ope);
                    inputArray.push(ope);
                }
                operator = ope;
                isEqualPush = false;
                input = '';
            } else {

                //イコール押した時の処理
                inputArray.push(input);
                var tmpResult = '';
                tmpResult = arrayToObject(inputArray);
                formula = tmpResult;
                disp(eval(tmpResult));
                isEqualPush = true;
                input = '';
            }
        } else {
            //イコールを連打した時の処理
            var len = inputArray.length;
            //末尾の演算子と数値を配列に追加する
            inputArray.push(inputArray[len - 2]);
            inputArray.push(inputArray[len - 1]);
            var tmpResult = '';
            tmpResult = arrayToObject(inputArray);
            formula = tmpResult;
            disp(eval(formula));
        }
    }

    ///<summary>
    ///+/=キーを押したときの処理を行います
    ///</summary>
    function plusminus() {
        if (input != '') {
            input = -input;
            disp(input);
        } else {
            input = '-';
            disp(input);
        }
        isEqualPush = false;
    }

    ///<summary>
    ///ACキーを押したときの処理を行います
    ///</summary>
    function reset() {
        inputArray = [];
        result = 0;
        input = '';
        isEqualPush = false;
        formula = '';
        operator = '';
        disp('');
    }

    ///<summary>
    ///電卓への表示処理を行います
    ///</summary>
    ///<param name="view">表示する値</param>
    function disp(view) {
        document.getElementById('display').value = view;
    }


    ///<summary>
    ///演算の為の配列からオブジェクトにする処理を行います
    ///</summary>
    ///<param name="arr">処理したい配列</param>
    function arrayToObject(arr) {
        var tmpArray = '';
        for (var c = 0; c < arr.length; c++) {
            tmpArray += arr[c];
        }
        return tmpArray;
    }

    ///<summary>
    ///Taxキーを押したときの処理を行います
    ///</summary>
    function addTax() {
        if (isEqualPush == false) {
            if (isFinite(input)) {
                input = parseFloat(input) * tax;
                disp(input);
            }
        } else {
            var tmpValue = eval(formula);
            formula = Math.floor(tmpValue * tax);
            console.log(formula);
            disp(formula);
        }
    }

    function subDisp(view, dummy) {
        if (view == '' || arguments.length == 2) {
            document.getElementById('subDisplay').value = view;
        }
        document.getElementById('subDisplay').value += view;
    }

    //-->
    </script>
    <table class="calculate">
        </tr>
        <tr>
            <td colspan="4">
                <input type="text" id="display" readonly/>
            </td>
        </tr>
        <tr>
            <td>
                <button class="other" onclick="reset();">AC</button>
            </td>
            <td>
                <button class="other" onclick="plusminus();">+/-</button>
            </td>
            <td>
                <button class="other" onclick="addTax();">Tax</button>
            </td>
            <td>
                <button class="operator" onclick="calc('/');">/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="push(7);">7</button>
            </td>
            <td>
                <button onclick="push(8);">8</button>
            </td>
            <td>
                <button onclick="push(9);">9</button>
            </td>
            <td>
                <button class="operator" onclick="calc('*');">*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="push(4);">4</button>
            </td>
            <td>
                <button onclick="push(5);">5</button>
            </td>
            <td>
                <button onclick="push(6);">6</button>
            </td>
            <td>
                <button class="operator" onclick="calc('-');">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="push(1);">1</button>
            </td>
            <td>
                <button onclick="push(2);">2</button>
            </td>
            <td>
                <button onclick="push(3);">3</button>
            </td>
            <td>
                <button class="operator" onclick="calc('+');">+</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button onclick="push(0);">0</button>
            </td>
            <td>
                <button onclick="push('.')">.</button>
            </td>
            <td>
                <button class="operator" onclick="calc('=');">=</button>
            </td>
        </tr>
    </table>
</body>

</html>